{
  "name": "whatsapp-scrap",
  "version": "1.0.0",
  "private": true,
  "description": "Extrai participantes de grupos do WhatsApp Web (números, nomes, papel, DDD/UF) para JSON, CSV e XLSX — pelo terminal ou por uma interface local no navegador",
  "main": "ler_grupo.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node ui.cjs",
    "iniciar": "node ler_grupo.cjs",
    "ui": "node ui.cjs",
    "planilha": "node gerar_xlsx.cjs",
    "listar": "LISTAR=1 node ler_grupo.cjs",
    "diagnostico": "DIAG=1 node ler_grupo.cjs"
  },
  "keywords": [],
  "author": "ynxdeiv",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "exceljs": "^4.4.0",
    "puppeteer-core": "^24.43.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
